<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="model"
            type="com.example.home_task_mvvm_livedata.ui.PostUiModel.StandardPost" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/holderStandartContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserId"
            android:text="@{model.userId.toString()}"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/textsize1"
            android:padding="@dimen/padding1"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWarning"
            android:layout_width="@dimen/zero_width"
            android:layout_height="wrap_content"
            android:text="@string/warning"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="@dimen/textsize2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvUserId"
            app:layout_constraintBottom_toTopOf="@id/tvTitle"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/zerwidth1"
            android:text="@{model.title}"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize4"
            app:layout_constraintTop_toBottomOf="@id/tvWarning"
            app:layout_constraintStart_toEndOf="@id/tvUserId"
            app:layout_constraintBottom_toTopOf="@id/tvBody"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBody"
            android:text="@{model.body}"
            android:textColor="@color/black"
            android:layout_width="@dimen/zerowidth4"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/tvUserId"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>